* {
  margin: 0;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 3rem 9rem 3rem 9rem;
  justify-items: center;
  height: 100vh;
}
.main__top {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  margin-bottom: 6rem;
  flex-grow: 0;
}
.main__heading {
  align-self: stretch;
  flex-grow: 1;
  margin: 0 3rem 0 6rem;
}
.heading__text {
  font-family: "PT Serif", serif;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -2px;
}
.main__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  flex-grow: 1;

  margin: 0 3rem 0 3rem;
}
.description__heading {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.description__text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  width: 25rem;
  line-clamp: 2;
}

.main__body {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(550px, 1fr));
  justify-items: center;
  align-content: space-evenly;
  box-sizing: border-box;
  height: 100rem;
}
.card {
  display: flex;
  height: fit-content;
  flex-direction: column;
  margin: 2rem;
  align-self: flex-start;
}
.card__top {
  display: flex;
}
.card__top > img {
  width: 240px;
}
.card__top > p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-family: PT Serif, serif;
  font-weight: 400;
  font-size: 12px;
  margin-left: 0.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.card__bottom > p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  margin-top: 1rem;
}
.main__body .card:nth-of-type(2) {
  width: fit-content;
  align-self: flex-end;
}
.main__body .card:nth-of-type(5) {
  width: fit-content;
  align-self: flex-end;
}
.footer__Text {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #bdbdbd;
  text-align: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 134px;
}

@media screen and (max-width: 600px) {
  * {
    margin: 0;
  }
  .main {
    margin: 1rem;
  }
  .main__top {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .main__heading {
    margin: 0 1rem 2rem 1rem;
  }
  .main__description {
    width: 100%;
    margin: 0 1rem 0 1rem;
  }
  .description__text {
    width: fit-content;
    margin-right: 2.5rem;
    font-size: 14px;
    margin-bottom: 0;
  }
  .main__body {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(380px, 1fr));
    justify-items: center;
    align-content: space-evenly;
    box-sizing: border-box;
    height: 100rem;
  }
  .main__body .card:nth-of-type(2n) {
    width: fit-content;
    align-self: flex-end;
  }
  .main__body .card:nth-of-type(5) {
    align-self: flex-start;
  }
  .card__top > img {
    width: 138px;
  }
}
